<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Quifers 3D Packing</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			#container1{
				height: 220px;
				border: 3px solid red;
				width: 50%;
				align-content: center;
				position:center;
			}
			#container2{
				margin-top: 50px;
				border: 3px solid blue;
				height: 200px;
				width: 50%;
				margin-left: 5%;
				align-content: center;
				position:relative;
			}
		</style>
	</head>
	<body>
		<div id="container1"></div>
		<canvas id="canvas"></canvas>
		<script data-main="main" src="require.min.js"></script>
	</body>
</html>